{
  "name": "ahthatswho",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-27",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": false,
  },
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "BACKUP_DB",
      "database_name": "ahthatswho-backups",
      "database_id": "2bdd76d7-da72-42d3-95fe-7b62d7f3e732",
      "migrations_dir": "migrations",
    },
  ],
  "vars": { "BACKUP_ORIGINS": "https://ahthatswho.com" },
  "env": {
    "preview": {
      "name": "ahthatswho-drive-preview",
      "preview_urls": true,
      "d1_databases": [
        {
          "binding": "BACKUP_DB",
          "database_name": "ahthatswho-backups-preview",
          "database_id": "810f5185-7f34-4f15-97cf-776d695d7a0f",
          "migrations_dir": "migrations",
        },
      ],
      "vars": {
        "BACKUP_ORIGINS": "https://branch-1670742325881135-ahthatswho-drive-preview.aged-bread-195a.workers.dev,https://ahthatswho-drive-preview.aged-bread-195a.workers.dev",
      },
    },
  },
}
